<!doctype html>
<html>
<head>
    <title>The Joshua Tree</title>
    <style>
        #band {
            text-align: center;
        
        }
        
    </style>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    
    
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <!-- Optional theme -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>

    <link href="./css/albumStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   <div id="band">
        <div id="picAblum" class="img-circle">
              
        </div>
     
        <h1>The Joshua Tree</h1>
        <h2><a href="http://www.u2.com">U2</a></h2>
        <h4> March 9, 1987</h4>
   </div>
    <hr>
    <div>
        <h2 style="text-align:center">Band Members and Producers</h2>
        <ul>
            <li>Bono</li>
            <li>The Edge</li>
            <li>Adam Clayton</li>
            <li>Larry Mullen Jr.</li>
            <li>Brian Eno</li>
            <li>Daniel Lanois</li>
        </ul>
    </div>
        <div>
        <h2>Tracks</h2>
    <table class="table-responsive">
        <thread>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
        </thread>
        <tbody>        
            <tr>
                <td>1</td>
                <td>Where Streets Have No Name</td>
                <td>5:38</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>I Still Haven’t Found What I’m Looking For</td>
                <td>4:38</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>With or Without You</td>
                <td>4:56</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bullet the Blue Sky</td>
                <td>4:32</td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>Running to Stand Still</td>
                <td>4:18</td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>Red Hill Mining Town</td>
                <td>4:54</td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>In God's Country</td>
                <td>2:57</td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>Trip Through Your Wires</td>
                <td>3:32</td>
            </tr>

                <tr>
                <td>9</td>
                <td>One Tree Hill</td>
                <td>4:43</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Exit</td>
                <td>4:53</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Mothers of the Disappeared</td>
                <td>5:12</td>
            </tr>
        </tbody>
    </table>
        
    </div>
</body>
</html>